<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.RegisterPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="20"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="4dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/inputPasswordHint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/input_password_hint"
                    android:gravity="center"
                    android:theme="@style/LoginTextHintStyle"
                    tools:ignore="NestedWeights" />

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:importantForAutofill="no"
                    android:theme="@style/LoginEditTextStyle"
                    android:inputType="textPassword"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/registerPasswordHint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/re_input_password"
                    android:gravity="center"
                    android:theme="@style/LoginTextHintStyle"
                    tools:ignore="NestedWeights" />

                <EditText
                    android:id="@+id/reInputPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:importantForAutofill="no"
                    android:theme="@style/LoginEditTextStyle"
                    android:inputType="textPassword"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:weightSum="10"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/registerFinishButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/finish_string"
                    android:theme="@style/LoginButtonStyle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>