# GraduateDesign

./: .gitignore  database.sql  schema.sql
BookRecommend/app/: build.gradle
BookRecommend/app/src/androidTest/java/com/example/bookrecommend/: ExampleInstrumentedTest.java
BookRecommend/app/src/main/: AndroidManifest.xml
BookRecommend/app/src/main/java/com/example/bookrecommend/: MainActivity.java
BookRecommend/app/src/main/java/com/example/bookrecommend/constant/: ConstVariable.java  PageOptions.java  ServiceUrl.java  Tools.java  WebViewUrl.java
BookRecommend/app/src/main/java/com/example/bookrecommend/db/: DBUtil.java  UserInfoDbHelper.java  UserInfoEntity.java  UserInfoTable.java
BookRecommend/app/src/main/java/com/example/bookrecommend/entity/: Configuration.java  ResultObject.java  SearchContent.java  SearchPage.java
BookRecommend/app/src/main/java/com/example/bookrecommend/item/: BookItemClick.java  BookReviewClick.java  UserShareClick.java
BookRecommend/app/src/main/java/com/example/bookrecommend/pojo/: Author.java  AuthorSimple.java  AuthorSimpleBook.java  BasicShare.java  BasicUserInfo.java  Book.java  BookChapter.java  BookDetail.java  BookEntity.java  Feature.java  ImageURL.java  ShareEntity.java  UserBook.java  UserBookBrowse.java  UserBookCollection.java  UserBookComment.java  UserBookMark.java  UserBookReview.java  UserBookStar.java  UserInfo.java  UserShare.java  (+2 more)
BookRecommend/app/src/main/res/drawable/: ic_app_icon.xml  ic_collection.xml  ic_collection_icon.xml  ic_comment.xml  ic_comment_icon.xml  ic_good.xml  ic_good_icon.xml  ic_head_image.xml  ic_launcher_foreground.xml  ic_mark_star.xml  ic_no_mark_star.xml  ic_plus_float_icon.xml  ic_plus_icon.xml  ic_search_button.xml  ic_setting_black.xml  ic_share_icon.xml
BookRecommend/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BookRecommend/app/src/main/res/layout/: activity_main.xml  add_comment_dialog.xml  book_chapter_item_view.xml  book_comment_item_view.xml  book_item_view.xml  book_review_item_view.xml  fragment_basic_info_register.xml  fragment_book_chapter.xml  fragment_book_comment.xml  fragment_book_detail.xml  fragment_book_mark.xml  fragment_book_review.xml  fragment_book_review_detail.xml  fragment_create_book_review.xml  fragment_create_share.xml  fragment_dashboard.xml  fragment_has_been_collected.xml  fragment_has_been_commented.xml  fragment_has_been_star.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_register_feature.xml  fragment_register_password.xml  fragment_setting.xml  fragment_share_detail.xml  fragment_through_record.xml  fragment_updateuser_info.xml  fragment_verify_code_loginragment.xml  item_collected_book_view.xml  item_commented_book_view.xml  item_star_book_view.xml  item_through_record_view.xml  share_item_view.xml  update_user_name.xml
BookRecommend/app/src/main/res/menu/: bottom_nav_menu.xml
BookRecommend/app/src/main/res/navigation/: mobile_navigation.xml
BookRecommend/app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml  themes.xml
BookRecommend/app/src/main/res/values-night/: themes.xml
BookRecommend/app/src/main/res/xml/: file_paths.xml
BookRecommend/app/src/test/java/com/example/bookrecommend/: ExampleUnitTest.java
GetDataService/: .gitignore  pom.xml  script.js
GetDataService/src/main/java/org/graduate/service/: ServiceApplication.java
GetDataService/src/main/java/org/graduate/service/component/: StringToLongConvert.java
GetDataService/src/main/java/org/graduate/service/configuration/: JsonObjectConfiguration.java  ParseMessageConfiguration.java  SecurityConfig.java
GetDataService/src/main/java/org/graduate/service/constant/: FileHelper.java  InfoConstant.java  UserAgent.java
GetDataService/src/main/java/org/graduate/service/constants/: Const.java  FileHelper.java  InfoConstant.java  UserAgent.java
GetDataService/src/main/java/org/graduate/service/controller/: GetDataController.java  ParseDomController.java  WebViewController.java
GetDataService/src/main/java/org/graduate/service/data/: BookHoldingKind.java  BookHoldingKindPK.java  BookKind.java  CreatedBook.java  CreatedBookPK.java  UserBookMark.java  UserBookMarkPK.java  UserBookReview.java  UserBookReviewComment.java  UserBookReviewCommentPK.java  UserBookReviewStar.java  UserBookReviewStarPK.java
GetDataService/src/main/java/org/graduate/service/data_entity/: Author.java  Book.java  BookChapter.java  BookChapterPK.java  BookImage.java  BookUrl.java  JsContent.java  PublishedBook.java  PublishedBookPK.java  Publisher.java
GetDataService/src/main/java/org/graduate/service/entity/: BasicUrl.java  BookDetail.java  BookInfo.java  BookKindName.java  BookList.java  DomObject.java  Element.java  HeadInfo.java  Index.java  IndexObject.java  MyConfiguration.java  MyData.java  NextPageSearch.java  NextPageStrategy.java  ParseDomMessage.java  Platform.java  PublisherProps.java  Tag.java  Tags.java
GetDataService/src/main/java/org/graduate/service/repository/: AuthorRepository.java  BookChapterRepository.java  BookHoldingKindRepo.java  BookImageRepository.java  BookKindRepo.java  BookRepository.java  BookUrlRepo.java  CreatedBookRepository.java  JsContentRepo.java  PublisherBookRepository.java  PublisherRepository.java  UserBookMarkRepo.java  UserBookReviewRepo.java
GetDataService/src/main/java/org/graduate/service/single/: BookDetailMap.java
GetDataService/src/main/java/org/graduate/service/tags/: AuthorIntro.java  AuthorName.java  BookChapterTag.java  BookImage.java  BookIntro.java  BookKind.java  BookName.java  ISBN.java  PublisherDate.java  PublisherName.java
GetDataService/src/main/java/org/graduate/service/tool/: GetData.java  ParseDom.java
GetDataService/src/main/java/org/graduate/service/tools/: ParseDom.java  TimeTool.java
GetDataService/src/main/resources/: application.yml
GetDataService/src/main/resources/keystore/: Parse-Dom.jks
GetDataService/src/main/resources/sql/: recommend_system.sql
GetDataService/src/test/java/org/graduate/service/: BookRepoTest.java  ServiceApplicationTests.java
(+315 files in other folders)
